Nexar.ReleaseComponent/MainWindow.xaml

<Window x:Class="Nexar.ReleaseComponent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexar.ReleaseComponent"
        mc:Ignorable="d"
        Height="600" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TreeView
            Grid.Column="0"
            Name="MyTree"
            Margin="4"
            TreeViewItem.Expanded="TreeViewItem_Expanded"
            TreeView.SelectedItemChanged="MyTree_SelectedItemChanged"
            >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            />
        <StackPanel Grid.Column="2">
            <Button
                Name="ButtonRelease"
                IsEnabled="False"
                Content="Release"
                Margin="4"
                Click="ClickRelease"/>
            <StackPanel
                Name="PanelRevision"
                Visibility="Hidden"
                Margin="4"
                >
                    <TextBlock
                    Text="Revision details"
                    FontWeight="Bold"
                    />
                    <TextBlock
                    Name="TextRevision"
                    TextWrapping="Wrap"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
