Nexar.ReleaseComponent/ReleaseWindow.xaml

<Window x:Class="Nexar.ReleaseComponent.ReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexar.ReleaseComponent"
        mc:Ignorable="d"
        Title="Release" Height="565" Width="520" SizeToContent="Height" ResizeMode="NoResize">
    <StackPanel Margin="4">
        <GroupBox>
            <GroupBox.Header>Symbols</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Release folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="0" Name="TextSymbolReleaseFolder"/>
                <TextBlock Grid.Column="0" Grid.Row="1">Item name</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Name="TextSymbolItemName"/>
                <TextBlock Grid.Column="0" Grid.Row="2">Data folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="2" Name="TextSymbolDataFolder" Text="..\..\Data\Symbol"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>Footprints</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Release folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="0" Name="TextFootprintReleaseFolder"/>
                <TextBlock Grid.Column="0" Grid.Row="1">Item name</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Name="TextFootprintItemName"/>
                <TextBlock Grid.Column="0" Grid.Row="2">Data folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="2" Name="TextFootprintDataFolder" Text="..\..\Data\Footprint"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>Components</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Release folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="0" Name="TextComponentReleaseFolder"/>
                <TextBlock Grid.Column="0" Grid.Row="1">Item name</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Name="TextComponentItemName"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>Parameters</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Parameter1</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="0" Name="TextParameter1">Parameter1 Content</TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1">Parameter2</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Name="TextParameter2">Parameter2 Content</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>Misc.</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Revision naming scheme</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="1" Name="ComboSchemes" />
                <TextBlock Grid.Column="0" Grid.Row="1">Life cycle definition</TextBlock>
                <ComboBox Margin="1" Grid.Column="1" Grid.Row="1" Name="ComboCycles"></ComboBox>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Margin="22,11" Grid.Column="0" Click="ClickReset">Reset</Button>
            <Button Margin="22,11" Grid.Column="1" Click="ClickRelease">Release</Button>
        </Grid>
    </StackPanel>
</Window>
