Nexar.ReleaseComponent/ReleaseWindow.xaml

<Window x:Class="Nexar.ReleaseComponent.ReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexar.ReleaseComponent"
        mc:Ignorable="d"
        Title="Release" Height="586" Width="520" SizeToContent="Height" ResizeMode="NoResize">
    <StackPanel Margin="4">
        <CheckBox Margin="4" Name="CheckGenerateItemNames" Click="ClickGenerateItemNames">Generate item names</CheckBox>
            <GroupBox>
            <GroupBox.Header>Component</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="0">Release folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="0" Name="TextComponentReleaseFolder"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="1">Item name</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Name="TextComponentItemName"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="2">Comment</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="2" Name="TextComponentComment"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="3">Description</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="3" Name="TextComponentDescription"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="4">Revision naming scheme</TextBlock>
                <ComboBox Margin="1" Grid.Column="1" Grid.Row="4" Name="ComboComponentSchemes" />
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="5">Life cycle definition</TextBlock>
                <ComboBox Margin="1" Grid.Column="1" Grid.Row="5" Name="ComboComponentCycles"></ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>Parameters</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="0">Parameter1</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="0" Name="TextParameter1">Parameter1 Content</TextBox>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="1">Parameter2</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Name="TextParameter2">Parameter2 Content</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>Symbol</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="0">Release folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="0" Name="TextSymbolReleaseFolder"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="1">Item name</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Name="TextSymbolItemName"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="2">Data folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="2" Name="TextSymbolDataFolder" Text="..\..\Data\Symbol"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="3">Revision naming scheme</TextBlock>
                <ComboBox Margin="1" Grid.Column="1" Grid.Row="3" Name="ComboSymbolSchemes" />
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="4">Life cycle definition</TextBlock>
                <ComboBox Margin="1" Grid.Column="1" Grid.Row="4" Name="ComboSymbolCycles"></ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>Footprint</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="0">Release folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="0" Name="TextFootprintReleaseFolder"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="1">Item name</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Name="TextFootprintItemName"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="2">Data folder</TextBlock>
                <TextBox Margin="1" Grid.Column="1" Grid.Row="2" Name="TextFootprintDataFolder" Text="..\..\Data\Footprint"/>
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="3">Revision naming scheme</TextBlock>
                <ComboBox Margin="1" Grid.Column="1" Grid.Row="3" Name="ComboFootprintSchemes" />
                <TextBlock Margin="1" Grid.Column="0" Grid.Row="4">Life cycle definition</TextBlock>
                <ComboBox Margin="1" Grid.Column="1" Grid.Row="4" Name="ComboFootprintCycles"></ComboBox>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Margin="22,11" Grid.Column="0" Click="ClickReset">Reset</Button>
            <Button Margin="22,11" Grid.Column="1" Click="ClickRelease">Release</Button>
        </Grid>
    </StackPanel>
</Window>
